- server:
	host:127.23.25.13
	port: 80
	server_names:example.com , www.example.com
	- error_pages: 
		404 : "/error_pages/404.html"
		500 : "/error_pages/500.html"
	- router:  
		path: "/images"
		methods: GET , DELETE
		directory: "/var/www/images"
		directory_listing: off
	- router:
		path: "/api"
		methods: GET , POST
		directory: "/var/www/api"
		directory_listing: off
- server:
	host: localhost
	port: 8080
	server_names: hkasbaou.42.fr
	server_names:  hkasbaou.com
	default_server: false
	client_body_size: 5000000
	- error_pages:
		404: "/error_pages/404.html"
		500: "/error_pages/500.html"
	- router:
		path: "/admin"
		methods: GET , POST
		directory: "/var/www/admin"
		directory_listing: on
	- router:
		path: "/blog"
		methods: GET
		redirect: "https://blog.example.com"