- server:
	host: 192.168.1.38
	port: 6969
	client_body_size : 1000000
	server_names: example.com , www.example.com
	root: "/Users/fhkasbaou/42_cursus/ft_server/"
	default_server:true
	- error_pages: 
		404 : "/error_pages/404.html"
		500 : "/error_pages/500.html"
	- router:  
		path: "/images"
		default_file: images.py
		methods: GET , DELETE
		directory: "/var/www/images"
		directory_listing: true
		useCGI: true
	- router:
		path: "/api"
		default_file: api.php
		methods: GET , POST
		directory: "/var/www/api"
		directory_listing: false
		useCGI: true
	- router: 
		path: "/about"
		default_file: about.html
		methods: GET
		directory: "/var/www/about"
		useCGI: false
- server:
	host: localhost
	port: 8081
	root: "/Users/hkasbaou/42_cursus/ft_server/"
	server_names: hkasbaou.42.fr,  hkasbaou.com
	default_server: false
	client_body_size: 5000000
	- error_pages:
		404: "/error_pages/404.html"
		500: "/error_pages/500.html"
	- router:
		path: "/admin"
		default_file: admin..php
		methods: GET , POST
		directory: "/var/www/admin"
		directory_listing: true
		useCGI: true
	- router:
		path: "/blog"
		methods: GET
		redirect: "/admin/admin.html"
		useCGI: false
