- server:
	host:localhost
	port: 6969
	server_names:example.com , www.example.com
	- error_pages: 
		404 : "/error_pages/404.html"
		500 : "/error_pages/500.html"
	- router:  
		path: "/images"
		methods: GET , DELETE
		directory: "/var/www/images"
		directory_listing: off
	- router:
		path: "/api"
		methods: GET , POST
		directory: "/var/www/api"
		directory_listing: off
	- router:  
		path: "/about"
		methods: GET
		directory: "/var/www/about"