- server:
	host:localhost
	port: 6969
	client_body_size : 1000000
	server_names: example.com , www.example.com
	root: "/Users/fhkasbaou/42_cursus/ft_server/"
	default_server:true
	- error_pages: 
		404 : "/error_pages/404.html"
		500 : "/error_pages/500.html"
	- router:  
		path: "/images"
		default_file: images.py
		methods: GET , DELETE
		directory: "/var/www/images"
		directory_listing: on
		cgi_bin: /usr/bin/python3
		cgi_extension: .py
	- router:
		path: "/api"
		default_file: api.sh
		methods: GET , POST
		directory: "/var/www/api"
		directory_listing: off
		cgi_bin: /usr/bin/bash
		cgi_extension: .sh
	- router:  
		path: "/about"
		default_file: about.html
		methods: GET
		directory: "/var/www/about"

- server:
	host: localhost
	port: 8080
	root: "/Users/hkasbaou/42_cursus/ft_server/"
	server_names: hkasbaou.42.fr,  hkasbaou.com
	default_server: false
	client_body_size: 5000000
	- error_pages:
		404: "/error_pages/404.html"
		500: "/error_pages/500.html"
	- router:
		path: "/admin"
		default_file: admin.html
		methods: GET , POST
		directory: "/var/www/admin"
		directory_listing: on
	- router:
		path: "/blog"
		default_file: blog.html
		methods: GET
		redirect: "/admin/admin.html"